# oksharedprefs

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/cn/framework/mpsharedpreferences/annotations/: DefaultValue.java  PreferenceType.java  SharedPreference.java  Type.java
annotations/src/main/java/cn/framework/oksharedpref/annotations/: DefaultValue.java  PreferenceType.java  SharedPreference.java  Type.java
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/cn/framework/mpsharedpreferences/: BasePrefs.java  MPSPContentProvider.java  MPSPUtils.java
api/src/main/java/cn/framework/oksharedpref/: MPSPUtils.java  OkSharedPrefContentProvider.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/framework/: MainActivity.java  SeActivity.java
app/src/main/java/cn/framework/mpsharedpreferences/app/: IMsg.java
app/src/main/java/cn/framework/oksharedpref/app/: IMsg.java  MainActivity.java  SeActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/cn/framework/mpsharedpreferences/annotations/processor/: Modifier.java  Preference.java  PreferenceHolder.java  SharedPreferencesAnnotationProcessor.java
